<component name="libraryTable">
  <library name="Gradle: io.dropwizard.metrics:metrics-servlets:3.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard.metrics/metrics-servlets/3.2.6/4f34f8992a049a05d5ae83c14d47c2294c1ed2f6/metrics-servlets-3.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard.metrics/metrics-servlets/3.2.6/947fc4f1680d6cb58964949d031c2260ab7cc776/metrics-servlets-3.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>