<component name="libraryTable">
  <library name="Gradle: org.hibernate:hibernate-jpamodelgen:5.2.17.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-jpamodelgen/5.2.17.Final/99625a989e3e9cacdc8cfca6b4fa35dcfc9047ee/hibernate-jpamodelgen-5.2.17.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-jpamodelgen/5.2.17.Final/21115879bc97b947b90934a179731df671027f02/hibernate-jpamodelgen-5.2.17.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>