<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-undertow:2.0.5.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-undertow/2.0.5.RELEASE/8e865dbe4e2d5c8968f4b73cd458023108b1770f/spring-boot-starter-undertow-2.0.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>