<component name="libraryTable">
  <library name="Gradle: io.prometheus:simpleclient_servlet:0.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient_servlet/0.5.0/28d75ee90a5c2ac70eeebb0864b15885116207a4/simpleclient_servlet-0.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.prometheus/simpleclient_servlet/0.5.0/ff42a15bad103146a4d13d2334505a34aa0100de/simpleclient_servlet-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>