<component name="libraryTable">
  <library name="Gradle: org.springframework.security:spring-security-data:5.0.8.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-data/5.0.8.RELEASE/f734de1b3c5dc3a47d8d8cc557df57c0fe04e8b0/spring-security-data-5.0.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-data/5.0.8.RELEASE/891e881274cade30a6459228a59e83d9a154f826/spring-security-data-5.0.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>