<component name="libraryTable">
  <library name="Gradle: io.dropwizard.metrics:metrics-healthchecks:3.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard.metrics/metrics-healthchecks/3.2.6/10ba0fd7548d553fbc031ab5a8ffbf3489904746/metrics-healthchecks-3.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard.metrics/metrics-healthchecks/3.2.6/5f023212e3a7b833cbcf87272ceffdab62f4294b/metrics-healthchecks-3.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>